[FLASK]
Host = 0.0.0.0
Port = 80
DebugMode = True

[DATABASE]
Connector = postgresql
User = postgres
; Password = password
; Host = localhost
Password = efreet224
Host = ar-postgresql.anime-reminder.svc.cluster.local
Port = 5432
DatabaseName = animereminder